{
  "name": "hc-quality-mobile",
  "version": "1.0.0",
  "description": "HC Quality — Multi-tenant mobile app for clinical quality control",
  "main": "App.tsx",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test:unit": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "xcodebuild -workspace ios/hcQualityMobile.xcworkspace -scheme hcQualityMobile -configuration Release"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.2",
    "nativewind": "^4.2.3",
    "react": "^18.3.1",
    "react-native": "^0.75.3",
    "react-native-biometrics": "^3.0.1",
    "tailwindcss": "^3.4.19"
  },
  "keywords": [
    "react-native",
    "firebase",
    "zustand",
    "mobile"
  ],
  "author": "HC Quality CTO",
  "license": "MIT",
  "devDependencies": {
    "@types/detox": "^17.14.3",
    "@types/jest": "^30.0.0",
    "detox": "^20.51.1",
    "jest": "^30.3.0",
    "jest-circus": "^30.3.0",
    "ts-jest": "^29.4.9"
  }
}
