{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(cd *)",
      "Bash(gsd-sdk *)",
      "Bash(firebase *)",
      "Bash(gcloud *)"
    ]
  }
}
